<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>DurableFunctionsCLI.Core.Models.Orchestration</Name>
			<ViewSelectedBy>
				<TypeName>DurableFunctionsCLI.Core.Models.Orchestration</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>CreatedTime</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastUpdatedTime</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>RuntimeStatus</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ExecutionId</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Input</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CreatedTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastUpdatedTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RuntimeStatus</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ExecutionId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Input</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
            </TableControl>
		</View>
	</ViewDefinitions>
</Configuration>